Thread 0xfe6cfb00
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:150)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:121)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0xfe6da2d8, line=1
    objectId=0xfe6debd8, line=1
    objectId=0xfe6da308, line=1
    objectId=0xfe6da2d8, line=2
    objectId=0xfe6debd8, line=2
    objectId=0xfe6da330, line=3
    objectId=0xfe6da330, line=4
    objectId=0xfe6e2bd8, line=4
    objectId=0xfe6da360, line=4
    objectId=0xfe6da390, line=4
    objectId=0xfe6da330, line=5
    objectId=0xfe6e2bd8, line=5
    objectId=0xfe6da3a8, line=5
    objectId=0xfe6da3a8, line=6
    objectId=0xfe6e2bd8, line=6
    objectId=0xfe6da3c0, line=7
    objectId=0xfe6da3c0, line=8
    objectId=0xfe6da3a8, line=8
    objectId=0xfe6da3c0, line=9
    objectId=0xfe6cfb00, line=10
    objectId=0xfe6da3f0, line=10
    objectId=0xfe6da3c0, line=10

Thread 0xfe6cf300

  locals:

Thread 0xfe6cf4e0

  locals:

Thread 0xfe6cf6c8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:142)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:158)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfe6da9b0, line=1
    objectId=0xfe6da9a0, line=1
    objectId=0xfe6da9b0, line=2
    objectId=0xfe6cf6c8, line=3
    objectId=0xfe6da9d0, line=3

Thread 0xfe6cf8a8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0xfe6da9e0, line=1
    objectId=0xfe6cf8a8, line=2
    objectId=0xfe6da9e0, line=2

Thread 0xfe6cfc80
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([CI)[C (Arrays.java:3332)
  at java.lang.AbstractStringBuilder.expandCapacity(I)V (AbstractStringBuilder.java:137)
  at java.lang.AbstractStringBuilder.ensureCapacityInternal(I)V (AbstractStringBuilder.java:121)
  at java.lang.AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:421)
  at java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; (StringBuilder.java:136)
  at java.util.UUID.toString()Ljava/lang/String; (UUID.java:380)
  at cn.hfbin.oom.StackOverflow.main([Ljava/lang/String;)V (StackOverflow.java:19)

  locals:
    objectId=0xffaffd18, line=1
    objectId=0xfe6daa00, line=7

