Thread 0xfe6a2c40
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:150)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:121)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0xfe6a2dc0, line=1
    objectId=0xfe6b3270, line=1
    objectId=0xfe6a2df0, line=1
    objectId=0xfe6a2dc0, line=2
    objectId=0xfe6b3270, line=2
    objectId=0xfe6a2e18, line=3
    objectId=0xfe6a2e18, line=4
    objectId=0xfe6b5280, line=4
    objectId=0xfe6a2e48, line=4
    objectId=0xfe69c4f8, line=4
    objectId=0xfe6a2e18, line=5
    objectId=0xfe6b5280, line=5
    objectId=0xfe6a2e78, line=5
    objectId=0xfe6a2e78, line=6
    objectId=0xfe6b5280, line=6
    objectId=0xfe6a2e90, line=7
    objectId=0xfe6a2e90, line=8
    objectId=0xfe6a2e78, line=8
    objectId=0xfe6a2e90, line=9
    objectId=0xfe6a2c40, line=10
    objectId=0xfe6a2ec0, line=10
    objectId=0xfe6a2e90, line=10

Thread 0xfe69d0e8

  locals:

Thread 0xfe69d2c8

  locals:

Thread 0xfe69d4b0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:142)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:158)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfe69bb38, line=1
    objectId=0xfe6a31d8, line=1
    objectId=0xfe69bb38, line=2
    objectId=0xfe69d4b0, line=3
    objectId=0xfe69b908, line=3

Thread 0xfe69d690
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0xfe69bb28, line=1
    objectId=0xfe69d690, line=2
    objectId=0xfe69bb28, line=2

Thread 0xfe6b93d0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.lang.Long.toUnsignedString0(JI)Ljava/lang/String; (Long.java:356)
  at java.lang.Long.toHexString(J)Ljava/lang/String; (Long.java:272)
  at java.util.UUID.digits(JI)Ljava/lang/String; (UUID.java:386)
  at java.util.UUID.toString()Ljava/lang/String; (UUID.java:379)
  at cn.hfbin.oom.StackOverflow.main([Ljava/lang/String;)V (StackOverflow.java:19)

  locals:
    objectId=0xffaffd18, line=4
    objectId=0xfe6a31f8, line=5

